MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Найдите всех подходящих животных" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Height="43" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" Grid.Row="4"  Text="Elapsed time" VerticalAlignment="Center"  Grid.ColumnSpan="4" Grid.Column="1" FontSize="36" MouseDown="TimeTextBlock_MouseDown"  />

    </Grid>
</Window>
